@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
body {
  font-family: 'Ubuntu', sans-serif !important;
  background-color: rgb(240, 248, 255) !important;
}
.home-box {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(13, 17, 23, 0.765)),
    url('/src/assets/agenda.jpg');
  background-size: cover;
  background-position: center center;
  height: 100vh;
  padding: 30px;
}

.containers, .contact-list {
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px 0 rgba(41, 41, 41, 0.133);
  backdrop-filter: blur(10.5px);
  -webkit-backdrop-filter: blur(10.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.116);
  padding: 1%;
}
.container {
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px 0 rgba(41, 41, 41, 0.757);
  backdrop-filter: blur(10.5px);
  -webkit-backdrop-filter: blur(10.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.home-title {
  font-family: 'Great Vibes', cursive;
  text-align: center;
}
.box-r {
  font-family: 'Ubuntu', sans-serif;

  margin: 40px 0;
}
.call {
  background-color: rgba(215, 234, 250, 0.455);
  text-align: center;
  padding: 5px;
  border-radius: 10px;
  
}

.home-title {
  font-size: 22px;
  margin: 40px 0;
}
.navbar-blk {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}
.card-blk1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.top-blk {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
}
.search-blk {
  width: 200px;
  margin-left: 20px;
  align-items: center;
}

.contact-img {
  width: 100px;
  height: 100px;
  margin-left: 20px;
}
.card-blk2 {
  width: 200px;
  margin-right: 30px;
}

@media only screen and (max-width: 500px) {
  .card-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card-blk1 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .contact-img {
    width: 50px;
    height: 50px;
    margin-right: 30px;
  }
  .card-blk2 {
    width: 200px;
    margin-right: 30px;
  }
}
